<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="br.com.marcelo.moedeira.MainActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:src="@drawable/circulo"></ImageView>

    <TextView
        android:layout_width="297dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center|top"
        android:text="Arrecadação em R$"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20sp"
        android:textAlignment="center"
        app:layout_anchor="@+id/imageView"
        app:layout_anchorGravity="top|center" />

    <TextView
        android:id="@+id/result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="0.0"
        android:textColor="@color/colorPrimary"
        android:textSize="35sp" />


</android.support.design.widget.CoordinatorLayout>
